<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowList</key>
	<array>
		<dict>
			<key>Origin</key>
			<string>{0, 774}</string>
			<key>ScrollerStyle</key>
			<integer>1</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>105</integer>
					<key>Tab Row Count</key>
					<integer>49</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>D3943031-6BDC-4958-A91A-A51FBAC22555</string>
					<key>Tab Settings</key>
					<dict>
						<key>BackgroundBlur</key>
						<real>0.0</real>
						<key>BackgroundColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc00wIDAu
						ODUwMDAwMDIAEAOAAtIQERITWiRj
						bGFzc25hbWVYJGNsYXNzZXNXTlND
						b2xvcqISFFhOU09iamVjdF8QD05T
						S2V5ZWRBcmNoaXZlctEXGFRyb290
						gAEIERojLTI3O0FIUF1kcnR2e4aP
						l5qjtbi9AAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAL8=
						</data>
						<key>CursorBlink</key>
						<true/>
						<key>CursorColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0swLjMw
						MjQxOTM2ABADgALSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSFBdZHBydHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>CursorType</key>
						<integer>2</integer>
						<key>Font</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGGBlYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKQHCBESVSRu
						dWxs1AkKCwwNDg8QVk5TU2l6ZVhO
						U2ZGbGFnc1ZOU05hbWVWJGNsYXNz
						I0AkAAAAAAAAEBCAAoADVk1vbmFj
						b9ITFBUWWiRjbGFzc25hbWVYJGNs
						YXNzZXNWTlNGb250ohUXWE5TT2Jq
						ZWN0XxAPTlNLZXllZEFyY2hpdmVy
						0RobVHJvb3SAAQgRGiMtMjc8QktS
						W2JpcnR2eH+Ej5ifoqu9wMUAAAAA
						AAABAQAAAAAAAAAcAAAAAAAAAAAA
						AAAAAAAAxw==
						</data>
						<key>FontAntialias</key>
						<true/>
						<key>FontWidthSpacing</key>
						<real>0.99596774193548387</real>
						<key>ProfileCurrentVersion</key>
						<real>2.04</real>
						<key>SelectionColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0swLjI1
						NDAzMjI1ABADgALSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSFBdZHBydHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>ShowCommandKeyInTitle</key>
						<true/>
						<key>ShowWindowSettingsNameInTitle</key>
						<false/>
						<key>TextBoldColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0IxABAD
						gALSEBESE1okY2xhc3NuYW1lWCRj
						bGFzc2VzV05TQ29sb3KiEhRYTlNP
						YmplY3RfEA9OU0tleWVkQXJjaGl2
						ZXLRFxhUcm9vdIABCBEaIy0yNztB
						SFBdZGdpa3B7hIyPmKqtsgAAAAAA
						AAEBAAAAAAAAABkAAAAAAAAAAAAA
						AAAAAAC0
						</data>
						<key>TextColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0swLjk0
						NzU4MDY0ABADgALSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSFBdZHBydHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>UseBrightBold</key>
						<true/>
						<key>name</key>
						<string>Pro</string>
						<key>shellExitAction</key>
						<integer>2</integer>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Pro</string>
					<key>Tab Working Directory URL</key>
					<string>file://MacBook-Pro-3.local/Users/ashwin/</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Origin</key>
			<string>{640, 774}</string>
			<key>ScrollerStyle</key>
			<integer>1</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>105</integer>
					<key>Tab Row Count</key>
					<integer>24</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>9EB4380E-F550-4558-B532-18C918575E0D</string>
					<key>Tab Settings</key>
					<dict>
						<key>BackgroundBlur</key>
						<real>0.0</real>
						<key>BackgroundColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc00wIDAu
						ODUwMDAwMDIAEAOAAtIQERITWiRj
						bGFzc25hbWVYJGNsYXNzZXNXTlND
						b2xvcqISFFhOU09iamVjdF8QD05T
						S2V5ZWRBcmNoaXZlctEXGFRyb290
						gAEIERojLTI3O0FIUF1kcnR2e4aP
						l5qjtbi9AAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAL8=
						</data>
						<key>CursorBlink</key>
						<true/>
						<key>CursorColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0swLjMw
						MjQxOTM2ABADgALSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSFBdZHBydHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>CursorType</key>
						<integer>2</integer>
						<key>Font</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGGBlYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKQHCBESVSRu
						dWxs1AkKCwwNDg8QVk5TU2l6ZVhO
						U2ZGbGFnc1ZOU05hbWVWJGNsYXNz
						I0AkAAAAAAAAEBCAAoADVk1vbmFj
						b9ITFBUWWiRjbGFzc25hbWVYJGNs
						YXNzZXNWTlNGb250ohUXWE5TT2Jq
						ZWN0XxAPTlNLZXllZEFyY2hpdmVy
						0RobVHJvb3SAAQgRGiMtMjc8QktS
						W2JpcnR2eH+Ej5ifoqu9wMUAAAAA
						AAABAQAAAAAAAAAcAAAAAAAAAAAA
						AAAAAAAAxw==
						</data>
						<key>FontAntialias</key>
						<true/>
						<key>FontWidthSpacing</key>
						<real>0.99596774193548387</real>
						<key>ProfileCurrentVersion</key>
						<real>2.04</real>
						<key>SelectionColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0swLjI1
						NDAzMjI1ABADgALSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSFBdZHBydHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>ShowCommandKeyInTitle</key>
						<true/>
						<key>ShowWindowSettingsNameInTitle</key>
						<false/>
						<key>TextBoldColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0IxABAD
						gALSEBESE1okY2xhc3NuYW1lWCRj
						bGFzc2VzV05TQ29sb3KiEhRYTlNP
						YmplY3RfEA9OU0tleWVkQXJjaGl2
						ZXLRFxhUcm9vdIABCBEaIy0yNztB
						SFBdZGdpa3B7hIyPmKqtsgAAAAAA
						AAEBAAAAAAAAABkAAAAAAAAAAAAA
						AAAAAAC0
						</data>
						<key>TextColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0swLjk0
						NzU4MDY0ABADgALSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSFBdZHBydHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>UseBrightBold</key>
						<true/>
						<key>name</key>
						<string>Pro</string>
						<key>shellExitAction</key>
						<integer>2</integer>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Pro</string>
					<key>Tab Working Directory URL</key>
					<string>file://MacBook-Pro-3.local/Users/ashwin/</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Origin</key>
			<string>{639, 409}</string>
			<key>ScrollerStyle</key>
			<integer>1</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>105</integer>
					<key>Tab Row Count</key>
					<integer>23</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>830941EB-3F26-4B67-ABFE-B23EAC3D0792</string>
					<key>Tab Settings</key>
					<dict>
						<key>BackgroundBlur</key>
						<real>0.0</real>
						<key>BackgroundColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc00wIDAu
						ODUwMDAwMDIAEAOAAtIQERITWiRj
						bGFzc25hbWVYJGNsYXNzZXNXTlND
						b2xvcqISFFhOU09iamVjdF8QD05T
						S2V5ZWRBcmNoaXZlctEXGFRyb290
						gAEIERojLTI3O0FIUF1kcnR2e4aP
						l5qjtbi9AAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAL8=
						</data>
						<key>CursorBlink</key>
						<true/>
						<key>CursorColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0swLjMw
						MjQxOTM2ABADgALSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSFBdZHBydHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>CursorType</key>
						<integer>2</integer>
						<key>Font</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGGBlYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKQHCBESVSRu
						dWxs1AkKCwwNDg8QVk5TU2l6ZVhO
						U2ZGbGFnc1ZOU05hbWVWJGNsYXNz
						I0AkAAAAAAAAEBCAAoADVk1vbmFj
						b9ITFBUWWiRjbGFzc25hbWVYJGNs
						YXNzZXNWTlNGb250ohUXWE5TT2Jq
						ZWN0XxAPTlNLZXllZEFyY2hpdmVy
						0RobVHJvb3SAAQgRGiMtMjc8QktS
						W2JpcnR2eH+Ej5ifoqu9wMUAAAAA
						AAABAQAAAAAAAAAcAAAAAAAAAAAA
						AAAAAAAAxw==
						</data>
						<key>FontAntialias</key>
						<true/>
						<key>FontWidthSpacing</key>
						<real>0.99596774193548387</real>
						<key>ProfileCurrentVersion</key>
						<real>2.04</real>
						<key>SelectionColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0swLjI1
						NDAzMjI1ABADgALSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSFBdZHBydHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>ShowCommandKeyInTitle</key>
						<true/>
						<key>ShowWindowSettingsNameInTitle</key>
						<false/>
						<key>TextBoldColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0IxABAD
						gALSEBESE1okY2xhc3NuYW1lWCRj
						bGFzc2VzV05TQ29sb3KiEhRYTlNP
						YmplY3RfEA9OU0tleWVkQXJjaGl2
						ZXLRFxhUcm9vdIABCBEaIy0yNztB
						SFBdZGdpa3B7hIyPmKqtsgAAAAAA
						AAEBAAAAAAAAABkAAAAAAAAAAAAA
						AAAAAAC0
						</data>
						<key>TextColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0swLjk0
						NzU4MDY0ABADgALSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSFBdZHBydHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>UseBrightBold</key>
						<true/>
						<key>name</key>
						<string>Pro</string>
						<key>shellExitAction</key>
						<integer>2</integer>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Pro</string>
					<key>Tab Working Directory URL</key>
					<string>file://MacBook-Pro-3.local/Users/ashwin/</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>name</key>
	<string>Coding</string>
	<key>type</key>
	<string>Window Group</string>
</dict>
</plist>
